body{
    background-image: url("/background/pink.jpeg");
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}
.metaBox{
    background: gray;
    min-height: 20px;
    display: flex;
    align-items: center;
}
.metaBox p{
    margin: 0;
}
.wrapper{ 
   height: 98%;
   display: grid;
   grid-template-rows: 80% auto;
}
.flex{ 
    display: flex;
}
.box {
    display: flex;
}
.contain {
    position: relative;
  width: 50%;
}
.contain:hover .overlay {
    opacity: 1;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    
  }
  
.content{
    flex-direction: row;
background: white;    
display: flexbox;
height: 80%;
width: 80%;
flex-wrap: wrap;
align-content: center;
justify-content: center;
border: solid gray 10px;
}
.content img {
    display: block;
    width: 120px;
    height: auto;
}
.text {
    color: black;
    font-size: 18px;
    position: absolute;
    top:100%;
    left: 38%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.contentBox{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
}
.icons{
   
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 80px;
    grid-gap: 15px;
    align-items: center;
    width: 40%;
}

.navicon img{
    max-width: 120%;
}